<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bRQ-Kz-8ma" kind="relationship" relationship="viewControllers" id="828-vu-VQx"/>
                        <segue destination="a5K-Fa-T3E" kind="relationship" relationship="viewControllers" id="YXw-W0-DJx"/>
                        <segue destination="qt8-v1-IeV" kind="relationship" relationship="viewControllers" id="rLR-ZD-AEU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Plan-->
        <scene sceneID="yTx-zh-LhZ">
            <objects>
                <viewController id="bRQ-Kz-8ma" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjX-Wr-S80"/>
                        <viewControllerLayoutGuide type="bottom" id="wiM-dX-9ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaS-kA-LCO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="plan.png" id="obl-ku-jeT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDP-ix-m73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-601"/>
        </scene>
        <!--Map-->
        <scene sceneID="fBV-nB-IBz">
            <objects>
                <viewController id="a5K-Fa-T3E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfc-rH-iqd"/>
                        <viewControllerLayoutGuide type="bottom" id="yCd-QF-n0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kw9-No-Tts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="RTi-bz-w6r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSi-Gd-lBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="206"/>
        </scene>
        <!--Setting-->
        <scene sceneID="GQc-pd-b57">
            <objects>
                <viewController id="qt8-v1-IeV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBd-PC-Uls"/>
                        <viewControllerLayoutGuide type="bottom" id="txz-R8-M89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oaf-B1-SLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="setting.png" id="SrP-Hk-zdX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8m-fN-Qme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="1038"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.png" width="30" height="30"/>
        <image name="plan.png" width="30" height="30"/>
        <image name="setting.png" width="30" height="30"/>
    </resources>
</document>
